version: '3.9'

services:
  nginx:
    image: nginx:alpine
    ports:
      - '80:80'
    volumes:
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    - ./nginx/maps.conf:/etc/nginx/maps.conf:ro
    - ./nginx/error.html:/usr/share/nginx/html/error.html:ro
  node:
    image: node:alpine
    ports:
      - '4000:80'
    volumes:
      - ./node:/usr/src/app
    command: /bin/sh -c "cd /usr/src/app && npm install && npm start"
    depends_on:
      - nginx